VITE_VERSION=$npm_package_version  # version code
VITE_TITLE=Bao hanh dien tu
#link chạy bản phát triển trên local
VITE_DOMAIN=http://localhost:8001

# Sử dụng link EntryCenterGate để lấy ra link Web API sẽ sử dụng
VITE_API_ENTRY_CENTER_GATE_URL=http://14.238.1.12:11208/idocNet.Test.HTCV.Sales.ClientGate.WA/

VITE_CCS_BASE_URL=https://ccsv.ecore.vn # link Login

VITE_ACC_BASE_URL=https://test.inos.vn # link ACC hệ thống Test

# Thông tin SSO - Bản Local
VITE_SOLUTION_CODE=DMSSALELOCAL
VITE_SOLUTION_SECRET=0e4be9b35853419a98874897cb378dd7

#request header
# VITE_AGENT=Web-DMS Sale
VITE_GW_USER_CODE=idocNet.DMSSalesHTCV.Sv
VITE_GW_PASSWORD=idocNet.DMSSalesHTCV.Sv
VITE_PARTNER_CODE=HTCVAPP
VITE_PARTNER_USERCODE=HTCVAPP



#Thông tin tài khoản đăng nhập hệ thống